                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    0.5   No. Observations:                10208
Model:                          Logit   Df Residuals:                    10199
Method:                           MLE   Df Model:                            8
Date:                Fri, 26 Mar 2021   Pseudo R-squ.:                  0.1955
Time:                        00:14:06   Log-Likelihood:                -5692.4
converged:                       True   LL-Null:                       -7075.5
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.3076      0.166     31.997      0.000       4.982       5.633
tau1          -0.2152      0.008    -25.399      0.000      -0.232      -0.199
p1            -0.1540      0.053     -2.922      0.003      -0.257      -0.051
p2            -0.1514      0.074     -2.045      0.041      -0.297      -0.006
p3            -0.2082      0.074     -2.817      0.005      -0.353      -0.063
g1            -1.9376      0.087    -22.313      0.000      -2.108      -1.767
g2            -1.9841      0.086    -22.956      0.000      -2.153      -1.815
g3            -2.1998      0.087    -25.396      0.000      -2.370      -2.030
g4            -1.9099      0.085    -22.414      0.000      -2.077      -1.743
==============================================================================