                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   MEDV   R-squared (uncentered):                   0.953
Model:                            OLS   Adj. R-squared (uncentered):              0.952
Method:                 Least Squares   F-statistic:                              1268.
Date:                Thu, 04 Mar 2021   Prob (F-statistic):                        0.00
Time:                        22:24:36   Log-Likelihood:                         -1558.4
No. Observations:                 506   AIC:                                      3133.
Df Residuals:                     498   BIC:                                      3167.
Df Model:                           8                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
CRIM          -0.0731      0.034     -2.120      0.034      -0.141      -0.005
ZN             0.0089      0.013      0.705      0.481      -0.016       0.034
INDUS          0.0435      0.064      0.682      0.495      -0.082       0.169
NOX            2.8927      3.334      0.868      0.386      -3.657       9.442
RM             5.9850      0.311     19.238      0.000       5.374       6.596
TAX           -0.0037      0.002     -1.495      0.135      -0.009       0.001
PTRATIO       -0.5198      0.098     -5.287      0.000      -0.713      -0.327
LSTAT         -0.4709      0.051     -9.296      0.000      -0.570      -0.371
==============================================================================
Omnibus:                      229.535   Durbin-Watson:                   0.875
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1492.439
Skew:                           1.874   Prob(JB):                         0.00
Kurtosis:                      10.533   Cond. No.                     6.26e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 6.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.