                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.707
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     78.72
Date:                Wed, 17 Mar 2021   Prob (F-statistic):          6.42e-120
Time:                        19:00:39   Log-Likelihood:                -1529.9
No. Observations:                 506   AIC:                             3092.
Df Residuals:                     490   BIC:                             3159.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         21.5128      4.705      4.572      0.000      12.268      30.758
CRIM          -0.0916      0.035     -2.638      0.009      -0.160      -0.023
RM             4.1913      0.432      9.701      0.000       3.342       5.040
PTRATIO       -0.9915      0.141     -7.013      0.000      -1.269      -0.714
LSTAT         -0.5238      0.050    -10.398      0.000      -0.623      -0.425
NOX           -3.2543      3.107     -1.047      0.295      -9.359       2.850
TAX           -0.0069      0.004     -1.823      0.069      -0.014       0.001
1              3.2017      0.920      3.480      0.001       1.394       5.009
2              3.2183      1.546      2.082      0.038       0.181       6.255
3              5.0550      1.412      3.580      0.000       2.280       7.830
4              3.2820      1.262      2.600      0.010       0.802       5.762
5              3.2784      1.267      2.588      0.010       0.789       5.768
6              2.2346      1.538      1.453      0.147      -0.786       5.256
7              3.7015      1.676      2.208      0.028       0.408       6.995
8              4.7414      1.553      3.053      0.002       1.690       7.793
24             7.1539      1.878      3.809      0.000       3.464      10.844
==============================================================================
Omnibus:                      202.508   Durbin-Watson:                   0.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1032.884
Skew:                           1.701   Prob(JB):                    5.15e-225
Kurtosis:                       9.117   Cond. No.                     9.58e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.