                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    0.5   No. Observations:                 8000
Model:                          Logit   Df Residuals:                     7991
Method:                           MLE   Df Model:                            8
Date:                Fri, 26 Mar 2021   Pseudo R-squ.:                  0.2023
Time:                        00:02:38   Log-Likelihood:                -4191.2
converged:                       True   LL-Null:                       -5253.8
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.9011      0.192     25.491      0.000       4.524       5.278
tau1          -0.2154      0.010    -21.197      0.000      -0.235      -0.195
p1            -0.1571      0.062     -2.544      0.011      -0.278      -0.036
p2            -0.1817      0.087     -2.085      0.037      -0.353      -0.011
p3            -0.2360      0.088     -2.672      0.008      -0.409      -0.063
g1            -1.9523      0.102    -19.230      0.000      -2.151      -1.753
g2            -2.1546      0.102    -21.152      0.000      -2.354      -1.955
g3            -2.3169      0.103    -22.494      0.000      -2.519      -2.115
g4            -2.0475      0.102    -20.170      0.000      -2.246      -1.849
==============================================================================