                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    0.5   No. Observations:                 5792
Model:                          Logit   Df Residuals:                     5783
Method:                           MLE   Df Model:                            8
Date:                Fri, 26 Mar 2021   Pseudo R-squ.:                  0.1971
Time:                        00:16:39   Log-Likelihood:                -3223.3
converged:                       True   LL-Null:                       -4014.7
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.2334      0.219     23.943      0.000       4.805       5.662
tau1          -0.2203      0.011    -19.281      0.000      -0.243      -0.198
p1            -0.1001      0.070     -1.436      0.151      -0.237       0.036
p2            -0.0937      0.099     -0.943      0.346      -0.288       0.101
p3            -0.1149      0.100     -1.151      0.250      -0.310       0.081
g1            -1.8585      0.114    -16.234      0.000      -2.083      -1.634
g2            -2.0744      0.115    -18.107      0.000      -2.299      -1.850
g3            -2.1276      0.115    -18.529      0.000      -2.353      -1.903
g4            -1.8566      0.114    -16.318      0.000      -2.080      -1.634
==============================================================================